###########################################
# MAIN settings
###########################################
TZ=Europe/Kyiv

###########################################
# Database settings
###########################################

DB_DATABASE=test_football_teams
DB_USERNAME=football_teams_user
DB_PASSWORD=root

